<!doctype html>
<html>


<head>
    <meta charset="UTF-8">
  
    
    
   <style>
    body {
        padding:0px;
        margin:0px;
        background-color:rgb(233, 203, 168);
    }


    header { 
        display:flex;
        flex-direction: row;
        align-items: center;
        padding: 1em 0em;
        justify-content:center;
        

    }
   
   header button {

       background-color:blueviolet;
       width:80px;
       height:40px;
       
   }
   #content {
       display:flex;
       justify-content:center;
       align-items:center;
       width:100%;

       
   }

 .board  {

     height:600px;
     width:600px;
     background-color:white;
     display:flex;
     flex-direction:column;
   }

   .row {
       background-color:rgb(3, 3, 3);
       height:60px;
       width:600px;
   }

    
    </style>



</head>

<body>
    
    <header> <button id="button">START</button>
     </header>

    <div id = "content"> 
   
    </div>


    <script>
            
            var contentDiv = document.getElementById("content");
            
            var board = document.createElement("div");
            board.className ="board";
          
         for(var y = 0; y < 8; y++) { 
         addRowToBoard();
        
           
           
            
         }
         function addRowToBoard() {
            var row = document.createElement("div");
            row.className ="row";
            board.appendChild(row);

            //Set background
            if (y%2) {
                row.style.backgroundColor = "black";
                  }

            else {
                row.style.backgroundColor ="white";
            }
           }
         contentDiv.appendChild(board);
            
            </script>
</body>


</html>